{
  "emulators": {
    "functions": {
      "port": 5002
    },
    "firestore": {
      "port": 8082
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "hosting": {
      "port": 5003
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".env",
        ".env.*"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/signup",
        "destination": "/html/signup.html"
      },
      {
        "source": "/login",
        "destination": "/html/login.html"
      },
      {
        "source": "/dashboard",
        "destination": "/html/dashboard.html"
      },
      {
        "source": "/profile",
        "destination": "/html/profile.html"
      },
      {
        "source": "/leaderboard",
        "destination": "/html/leaderboard.html"
      },
      {
        "source": "/challenges",
        "destination": "/html/challenges.html"
      },
      {
        "source": "/quizzes",
        "destination": "/html/quizzes.html"
      },
      {
        "source": "/question",
        "destination": "/html/question.html"
      },
      {
        "source": "/settings",
        "destination": "/html/settings.html"
      },
      {
        "source": "/about",
        "destination": "/html/about.html"
      },
      {
        "source": "/success",
        "destination": "/html/success.html"
      },
      {
        "source": "/forgot-password",
        "destination": "/html/forgot-password.html"
      },
      {
        "source": "**",
        "destination": "/html/404.html"
      }
    ]
  }
}
